I"<div style="text-align: center;">
  <p><img src="http://localhost:4000/blog/assets/images/stvtcover.png" alt="Supergirl TV Talk cover art - a silhouette of Supergirl floats in front of a light blue background" /> <img src="http://localhost:4000/blog/assets/images/bwgcover.jpeg" alt="Beer With Geeks cover art - an anthropomorphic beer mug wearing geeky glasses foams over with beer" /></p>
</div>

<p><a href="http://www.supergirltvtalk.com/2016/12/bonus-crossover-tv-talk.html">This week on Supergirl TV Talk</a>, the DC TV Crossover event you’ve been waiting for is finally here. The heroes of DC TV Talk gather at the Hall of Justice to recap and discuss Heroes vs. Aliens: Invasion!&lt;/span&gt;</p>

<p><strong>Guests:</strong><span style="font-size:13.199999809265137px"> </span><a href="http://twitter.com/TheRealBeauYork">@TheRealBeauYork</a><span style="font-size:13.199999809265137px">, </span><a href="http://twitter.com/RingThatBeall">@RingThatBeall</a><span style="font-size:13.199999809265137px">, </span><a href="http://twitter.com/wrbenson">@wrbenson</a></p>

<div class="
          image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          
          
          
        " data-test="image-block-inline-outer-wrapper"><figure class="
              sqs-block-image-figure
              intrinsic
            " style="max-width:250px;"><div class="image-block-wrapper" data-animation-override="" data-animation-role="image"><div class="sqs-image-shape-container-element
              
          
        
              has-aspect-ratio
            " style="
                position: relative;
                
                  padding-bottom:100%;
                
                overflow: hidden;
              "><noscript>![](https://images.squarespace-cdn.com/content/v1/5070e334e4b00907bc18faef/1480747890350-9BSTCNP06E4SOJ58I6K1/image-asset.jpeg)</noscript>![](https://images.squarespace-cdn.com/content/v1/5070e334e4b00907bc18faef/1480747890350-9BSTCNP06E4SOJ58I6K1/image-asset.jpeg)</div></div></figure></div>
<div class="
          image-block-outer-wrapper
          layout-caption-hidden
          design-layout-inline
          
          
          
        " data-test="image-block-inline-outer-wrapper"><figure class="
              sqs-block-image-figure
              intrinsic
            " style="max-width:250px;"><div class="image-block-wrapper" data-animation-override="" data-animation-role="image"><div class="sqs-image-shape-container-element
              
          
        
              has-aspect-ratio
            " style="
                position: relative;
                
                  padding-bottom:100%;
                
                overflow: hidden;
              "><noscript>![](https://images.squarespace-cdn.com/content/v1/5070e334e4b00907bc18faef/1480747917945-1GDHKYT36J1J4KCX1PAM/image-asset.jpeg)</noscript>![](https://images.squarespace-cdn.com/content/v1/5070e334e4b00907bc18faef/1480747917945-1GDHKYT36J1J4KCX1PAM/image-asset.jpeg)</div></div></figure></div>
<p>Outtakes from our <a href="http://frankramblings.com/blog/2016/12/3/supergirl-tv-talk-bonus-crossover-tv-talk">Crossover episode</a>.</p>

<p>Guests:<span style="font-size:13.199999809265137px"> </span><a href="http://twitter.com/TheRealBeauYork">@TheRealBeauYork</a><span style="font-size:13.199999809265137px">, </span><a href="http://twitter.com/RingThatBeall">@RingThatBeall</a><span style="font-size:13.199999809265137px">, </span><a href="http://twitter.com/wrbenson">@wrbenson</a></p>

<div class="sqs-audio-embed" data-author="Thought Bubble Audio" data-color-theme="dark" data-design-style="minimal" data-duration-in-ms="" data-mime-type="audio/mpeg" data-show-download="true" data-title="Supergirl TV Talk &amp; Beer With Geeks Bonus: DC TV Talk Mixtape" data-url="http://www.podtrac.com/pts/redirect.mp3/archive.org/download/STVT2x08aOuttakes/STVT2x08a_outtakes.mp3"></div>
:ET