I"a<p><img src="http://ichart.finance.yahoo.com/instrument/1.0/%5EDJI/chart;range=1d/image;size=239x110" alt="" />]</p>

<p><img src="http://finance.google.com/finance/chart?cht=c&amp;q=INDEXDJX:.DJI,INDEXSP:.INX,INDEXNASDAQ:.IXIC" alt=" " /></p>

<p>For those not yet convinced that President-Elect Obama’s economic policies are bad for the country, consider this. The Dow Jones Industrial Average fell 486 points, or 5% today in the biggest post-election stock market slip in history.</p>

<p>Observe:</p>
<blockquote>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(Repeats to widen distribution)

NEW YORK, Nov 5 (Reuters) – Wall Street hardly 
delivered arousing welcome to President-elect 
Barack Obama on Wednesday,dropping by the largest 
margin on record for a day following a U.S.
presidential contest. The slide more than wiped out 
the previous day’s advance, the largest Election Day 
rally ever for U.S. stocks. The following table shows 
the percentage rise or decline in the Dow Jones 
industrial average (.DJI), Standard &amp; Poor’s 
500 index (.SPX) and Nasdaq composite index (.IXIC) 
on the day after a U.S presidential election and who 
won the Election Day vote.

Year   Dow    S&amp;P    Nasdaq  President elect
2008  -5.05  -5.27   -5.53   Barack Obama
2004  +1.01  +1.12   +0.98   George W. Bush
2000  -0.41  -1.58   -5.39   No decision: G.W. Bush v Al Gore*
1996  +1.59  +1.46   +1.34   William Clinton
1992  -0.91  -0.67   +0.16   William Clinton
1988  -0.43  -0.66   -0.29   George H. W. Bush
1984  -0.88  -0.73   -0.32   Ronald Reagan
1980  +1.70  +1.77   +1.49   Ronald Reagan
1976  -0.99  -1.14   -1.12   James Carter
1972  -0.11  -0.55   -0.39   Richard Nixon
1968  +0.34  +0.16    ---    Richard Nixon
1964  -0.19  -0.05    ---    Lyndon Johnson
1960  +0.77  +0.44    ---    John Kennedy
1956  -0.85  -1.03    ---    Dwight Eisenhower
1952  +0.40  +0.28    ---    Dwight Eisenhower
1948  -3.85  -4.15    ---    Harry Truman
1944  -0.27   0.00    ---    Franklin Roosevelt
1940  -2.39  -3.14    ---    Franklin Roosevelt
1936  +2.26  +1.40    ---    Franklin Roosevelt
1932  -4.51  -2.67    ---    Franklin Roosevelt
1928  +1.20  +1.77    ---    Herbert Hoover
1924  +1.17   ---     ---    Calvin Coolidge
1920  -0.57   ---     ---    Warren Harding
1916  -0.35   ---     ---    Woodrow Wilson
1912  +1.83   ---     ---    Woodrow Wilson
1908  +2.38   ---     ---    William Taft
1904  +1.30   ---     ---    Theodore Roosevelt
1900  +3.33   ---     ---    William McKinley
1896  +4.54   ---     ---    William McKinley

* George W. Bush ultimately was determined 
the winner of the 2000 election.
</code></pre></div>  </div>
</blockquote>

<p><a href="http://in.reuters.com/article/usMktRpt/idINN0531971420081105">Source: Reuters EcoWin</a></p>

<p>Interesting, isn’t it? Incidentally, last Saturday, CNBC’s Larry Kudlow predicted a 1000-point Dow rally the day after a McCain victory. While this prediction doesn’t necessarily mean that’s what would have happened, it is interesting to note that upon the election of the candidate who promised economic stability and prosperity, the market took a historic turn for the worse. What does Wall Street know that we don’t know? Hmm? Or maybe we <em>do</em> know, but were so mesmerized by a man who never says anything that we voted foolishly. Yeah, maybe that’s it.</p>
:ET